<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <include layout="@layout/details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/details"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/i"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/details"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:maxHeight="50dp"
                android:layout_marginTop="0dp"
                android:maxWidth="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/avatar"
                android:id="@+id/itemOnPromenadeAvatar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom_profil"
                android:layout_marginLeft="6dp"
                android:layout_alignStart="@+id/itemOnPromenadeAvatar"
                />


        </LinearLayout>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="45dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginStart="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pas_suivre"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/imageSuivre"
            android:layout_alignParentTop="true" />

        <include layout="@layout/icons"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/icons" android:visibility="visible"
            android:layout_marginStart="130dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>

</RelativeLayout>