<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/i"
        >

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:layout_marginTop="5dp"
                android:maxWidth="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/avatar_bleu"
                android:id="@+id/itemOnPromenadeAvatar"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom_profil"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/itemOnPromenadeAvatar"
                />


        </LinearLayout>


        <include layout="@layout/icons"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/icons" android:visibility="visible"
            android:layout_marginStart="130dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentStart="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="38dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/icons"
            android:src="@drawable/pas_suivre"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/imageSuivre" />

    </RelativeLayout>

    <include layout="@layout/details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/details"
        android:visibility="gone"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/i"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />
</RelativeLayout>