<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/clock"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_column="4"
            android:text="5 minutes"
            android:layout_marginRight="15dp"
            android:id="@+id/duree"
            android:textStyle="normal|bold"
            android:textSize="20dp">

        </TextView>    </TableRow>

    <TableRow>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/full"
            android:adjustViewBounds="true"
            android:id="@+id/batteryIcon"
            />

        <TextView
            android:layout_column="4"
            android:text="100%"
            android:padding="15dp"
            android:layout_marginTop="0dp"
            android:id="@+id/batteryDetails"
            android:textStyle="normal|bold"
            android:textSize="20dp" />
    </TableRow>
    <TableRow>

    </TableRow>
    </TableLayout>