<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="34dp"
        android:id="@+id/labelIpParam"
        android:text="ip du serveur" />

    <EditText
        android:layout_height="30dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginStart="12dp"
        android:id="@+id/editText"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:text="127.0.0.1"
        android:layout_alignBaseline="@+id/labelIpParam"
        android:layout_alignBottom="@+id/labelIpParam"
        android:layout_toEndOf="@+id/labelIpParam"
        android:layout_width="190dp"
        android:textAlignment="center"
        android:singleLine="true"
        android:password="false"
        android:phoneNumber="false" />

    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/buttonOkParameters" />

</RelativeLayout>