<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.apptabletteandroid.fragments.Profils.ProfilFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.10"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextForSearchingProfil"
            android:hint="@string/edit_text_searching_profil" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.90"
            android:id="@+id/listingprofils" />
    </LinearLayout>

</FrameLayout>
