<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.apptabletteandroid.fragments.Profils.AddProfilFragment"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="1">   

                <TextView
                    android:text="Prénom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nameTextView"
                    android:textStyle="normal|bold"
                    android:gravity="fill_vertical|center_horizontal"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="18sp" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/editNameTextField"
                    android:hint="@string/edit_test_add_prenom"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="1">   

                <TextView
                    android:text="Nom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:textStyle="normal|bold"
                    android:gravity="fill_vertical|center_horizontal"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="18sp" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/editLastNameTextField"
                    android:hint="@string/edit_test_add_nom"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout> 

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:weightSum="1">   

                <TextView
                    android:text="Avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewSelectionAvatar"
                    android:textStyle="normal|bold"
                    android:gravity="fill_vertical|center_horizontal"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:textSize="18sp" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_select_avatar"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">   

                <TextView
                    android:text="Susceptible de franchir la barrière"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/barriereTextView"
                    android:gravity="center_vertical|center_horizontal"
                    android:textStyle="normal|bold"
                    android:textSize="18sp"
                    android:background="@color/common_google_signin_btn_text_dark_disabled" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:id="@+id/barriereButton"
                    android:layout_margin="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/holo_blue_dark"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:text="Oui" />

                 
            </LinearLayout>
        </LinearLayout> 

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.01"
            android:background="@android:color/black"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.29"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">

                <Button
                    android:text="AJOUTER"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonModifier"
                    android:background="@android:color/holo_green_light" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">


                <Button
                    android:text="ANNULER"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonAnnulerAjout"
                    android:background="@android:color/holo_red_light" />

            </LinearLayout>


        </LinearLayout> 
    </LinearLayout>

</LinearLayout>




